{
  "name": "imdone-core",
  "version": "1.17.7",
  "description": "imdone-core",
  "main": "index.js",
  "scripts": {
    "build": "doctoc --github --notitle README.md && npm test",
    "test": "export NODE_ENV=test && npm run coverage",
    "test-debug": "mocha debug",
    "mocha": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text --reporter=html mocha",
    "lint": "jshint ./lib",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imdone/imdone-core.git"
  },
  "keywords": [
    "imdone",
    "TODO",
    "FIXME",
    "markdown",
    "issues",
    "task-board",
    "kanban"
  ],
  "author": "Jesse Piascik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imdone/imdone-core/issues"
  },
  "homepage": "https://github.com/imdone/imdone-core",
  "jshintConfig": {
    "strict": true,
    "node": true,
    "globals": {
      "jQuery": true,
      "console": false,
      "module": true,
      "document": true
    }
  },
  "dependencies": {
    "async": "~1.5.0",
    "checksum": "^0.1.1",
    "cheerio": "^1.0.0-rc.3",
    "chrono-node": "^1.3.11",
    "debug": "^2.2.0",
    "eol": "^0.9.1",
    "escape-string-regexp": "^1.0.5",
    "fast-sort": "^2.2.0",
    "function-regex": "^1.0.2",
    "gray-matter": "^4.0.2",
    "ignore": "^3.2.0",
    "isbinaryfile": "^3.0.2",
    "js-yaml": "^3.14.1",
    "json-fns": "^1.0.0",
    "lodash.assign": "^4.2.0",
    "lodash.clone": "^4.5.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.noop": "^3.0.1",
    "lodash.omit": "^4.5.0",
    "lodash.reject": "^4.6.0",
    "lodash.remove": "^4.7.0",
    "lodash.some": "^4.6.0",
    "lodash.template": "^4.5.0",
    "lodash.union": "^4.6.0",
    "lodash.uniq": "^4.5.0",
    "lodash.where": "^3.1.0",
    "lodash.without": "^4.4.0",
    "markdown-it": "^8.4.0",
    "markdown-it-checkbox": "^1.1.0",
    "moment": "^2.29.1",
    "mongo-rql": "0.0.2",
    "monquery": "imdone/node-monquery",
    "readdirp": "^2.2.1",
    "sane": "^4.1.0",
    "sift": "^13.4.0"
  },
  "devDependencies": {
    "doctoc": "^1.3.0",
    "expect.js": "~0.3.1",
    "jshint": "^2.9.4",
    "json-stringify-safe": "~5.0.0",
    "mocha": "^5.2.0",
    "nyc": "^10.3.0",
    "should": "13.1.3",
    "sinon": "~1.9.0",
    "vuepress": "^1.8.2",
    "wrench": "~1.5.8"
  }
}
