{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build|dist|logs)[\\/\\\\]?|\\.(git|svn|hg|npmignore)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "keepEmptyPriority": true,
  "code": {
    "include_lists": [
      "TODO",
      "DOING",
      "DONE",
      "PLANNING",
      "FIXME",
      "ARCHIVE",
      "HACK",
      "CHANGED",
      "XXX",
      "IDEA",
      "NOTE",
      "REVIEW",
      "BACKLOG"
    ]
  },
  "lists": [
    {
      "name": "BACKLOG",
      "hidden": false
    },
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "DOING",
      "hidden": false
    },
    {
      "name": "DONE",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "smartLists": true,
    "langPrefix": "language-"
  },
  "languages": {
    ".cash": {
      "name": "Cash",
      "symbol": "$",
      "block": {
        "start": "<$",
        "end": "$>",
        "ignore": "$"
      }
    }
  },
  "meta": {
    "gh": {
      "urlTemplate": "https://github.com/imdone/imdone-core/issues/%s",
      "titleTemplate": "View github issue %s",
      "icon": "icon-octoface"
    }
  },
  "sync": {
    "id": "5820ea0d9f136b3f9eda3f3e",
    "name": "imdone-core",
    "useImdoneioForPriority": true
  }
}