{
  "exclude": [
    "^(node_modules|bower_components|\\.imdone|target|build)[\\/\\\\]?|\\.(git|svn)|\\~$|\\.(jpg|png|gif|swp|ttf|otf)$"
  ],
  "watcher": true,
  "lists": [
    {
      "name": "DOING",
      "hidden": false
    },
    {
      "name": "DONE",
      "hidden": false
    },
    {
      "name": "TODO",
      "hidden": false
    },
    {
      "name": "todo",
      "hidden": false
    },
    {
      "name": "doing",
      "hidden": false
    }
  ],
  "marked": {
    "gfm": true,
    "tables": true,
    "breaks": false,
    "pedantic": false,
    "sanitize": true,
    "smartLists": true,
    "langPrefix": "language-"
  }
}